spring.datasource.url=jdbc:postgresql://localhost/java_tutorial
spring.datasource.username=postgres
spring.datasource.password=7147281
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true